<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cheapy Cheapy Hull Cleaning — Affordable Hull Scraping</title>
  <meta name="description" content="Affordable hull cleaning for small boats and cruisers. Scraper and brush only, honest per-foot pricing." />
  <meta name="theme-color" content="#0b6e4f" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='18' ry='18' fill='%230b6e4f'/%3E%3Cpath d='M25 60 L50 25 L75 60 Z' fill='white'/%3E%3Ctext x='50' y='80' font-size='20' text-anchor='middle' fill='white' font-family='Arial'%3ECH%3C/text%3E%3C/svg%3E">
  <style>
    :root{--accent:#0b6e4f;--muted:#6b7280;--bg:#f8faf9;--card:#ffffff}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;background:var(--bg);color:#0f172a;line-height:1.4}
    .container{max-width:980px;margin:28px auto;padding:20px}
    header{display:flex;align-items:center;justify-content:space-between;padding-bottom:12px;border-bottom:2px solid rgba(11,110,79,0.2)}
    .brand{display:flex;gap:14px;align-items:center}
    .logo{width:56px;height:56px;border-radius:10px;display:grid;place-items:center;background:var(--accent);}
    h1{margin:0;font-size:22px;text-align:center}
    p.lead{margin:6px 0;color:var(--muted);font-size:15;text-align:center}
    .hero{background:linear-gradient(160deg, rgba(11,110,79,0.08), rgba(255,255,255,0));padding:20px;border-radius:14px;margin-top:24px;display:flex;flex-direction:column;align-items:center;box-shadow:0 6px 18px rgba(11,22,33,0.06)}
    .price-tag{background:#fffbe6;padding:8px;border-radius:10px;border:1px dashed #f6e6b0;color:#6b4b00;font-weight:700;margin-top:12px}
    .grid{display:grid;grid-template-columns:repeat(2,1fr);gap:20px;margin-top:24px;align-items:start}
    .card{background:var(--card);padding:18px;border-radius:14px;box-shadow:0 8px 20px rgba(11,22,33,0.06);transition:transform 0.3s}
    .card:hover{transform:translateY(-4px)}
    .small{font-size:13px;color:var(--muted)}
    ul.services{padding-left:18px;margin:10px 0}
    .price{font-size:20px;font-weight:800}
    form{display:grid;grid-template-columns:1fr 1fr;gap:10px;position:relative;grid-column:1/3}
    label{font-size:13px;color:var(--muted);margin-bottom:4px;display:block}
    input, select{padding:10px;border-radius:10px;border:1px solid #e6e9ee;font-size:14px}
    .price-estimate{grid-column:1/-1;font-size:20px;font-weight:700;color:var(--accent);text-align:center;padding:12px;background:#e6f4eb;border-radius:10px}
    button{padding:12px;border-radius:10px;border:0;background:var(--accent);color:white;font-weight:700;cursor:pointer;transition:background 0.3s;grid-column:1/-1}
    button:hover{background:#094e3a}
    footer{margin-top:32px;padding-top:20px;border-top:2px solid #eef2f6;color:var(--muted);font-size:13px;text-align:center}
    @media(max-width:720px){.grid{grid-template-columns:1fr}form{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">
          <svg width="36" height="36" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <rect width="100" height="100" rx="18" ry="18" fill="white"/>
            <path d="M25 60 L50 25 L75 60 Z" fill="%230b6e4f"/>
          </svg>
        </div>
        <div>
          <h1>Cheapy Cheapy Hull Cleaning</h1>
          <p class="small">Fast. Cheap. Clean. — Local marina service</p>
        </div>
      </div>
      <div style="text-align:right">
        <div class="small">Email: <span id="emailLink" style="color:var(--accent);cursor:pointer;">cheapyhullcleaning@gmail.com</span></div>
      </div>
    </header>

    <section class="hero" aria-labelledby="hero-heading">
      <h2 id="hero-heading">Affordable Hull Cleaning Services</h2>
      <p class="lead">We focus on simple, professional, and effective hull cleaning using only a scraper and soft brush. Perfect for dinghies, monohulls, catamarans, and trimarans with light to medium growth.</p>
      <div class="price-tag">From <strong>$4.00 USD / ft / hull</strong> — Prices negotiable</div>
    </section>

    <div class="grid">
      <div class="card" style="grid-row:1/3">
        <h3 style="margin-top:0">Services</h3>
        <ul class="services">
          <li>Scraper + soft brush cleaning for light & medium growth</li>
          <li>Hand cleaning only — gentle on paint and anti-foul</li>
          <li>On-site quick jobs at your berth</li>
        </ul>
        <p class="small">We focus on simple, affordable, and honest hull cleaning using traditional methods only.</p>
      </div>

      <div class="card" style="grid-row:1/3">
        <h3 style="margin-top:0">Pricing</h3>
        <div>
          <div class="small">Light Growth</div>
          <div class="price">$4.00 USD / ft / hull  <span class="small">(~$6.24 AUD)</span></div>
        </div>
        <div style="margin-top:8px">
          <div class="small">Medium Growth</div>
          <div class="price">$5.00 USD / ft / hull  <span class="small">(~$7.80 AUD)</span></div>
        </div>
        <div style="margin-top:8px">
          <div class="small">Heavy Growth</div>
          <div class="price">$6.00 USD / ft / hull  <span class="small">(~$9.36 AUD)</span></div>
        </div>
        <div style="margin-top:10px" class="small">Two hulls = double rate. No hidden fees. <strong>Prices are negotiable.</strong></div>
      </div>

      <div class="card" id="booking" style="grid-column:1/3">
        <h3 style="margin-top:0">Quick Quote</h3>
        <form id="bookingForm">
          <label for="hullLength">Hull Length (ft)</label>
          <input type="number" id="hullLength" min="5" max="100" value="20">

          <label for="boatType">Boat Type</label>
          <select name="Boat Type" id="boatType">
            <option value="dinghy">Dinghy / Tender</option>
            <option value="monohull">Monohull</option>
            <option value="catamaran">Catamaran</option>
            <option value="trimaran">Trimaran</option>
          </select>

          <label for="growth">Growth Amount</label>
          <select name="Growth" id="growth">
            <option value="light">Light</option>
            <option value="medium">Medium</option>
            <option value="heavy">Heavy</option>
          </select>

          <label for="currency">Currency (optional)</label>
          <select id="currency">
            <option value="USD" selected>USD</option>
            <option value="AUD">AUD</option>
            <option value="EUR">EUR</option>
          </select>

          <div class="price-estimate">Total Estimated Cost: $0.00 USD</div>
        </form>
      </div>
    </div>

    <section style="margin-top:24px" class="card">
      <h3 style="margin-top:0">FAQs</h3>
      <div>
        <strong>How long does a clean take?</strong>
        <p class="small">Small dinghy: 20–40 minutes. Monohulls: 1–3 hours depending on growth. Large boats 40+ ft may require 4–8 hours depending on hull condition.</p>
      </div>
      <div>
        <strong>Do you use machines or chemicals?</strong>
        <p class="small">Never. Only a scraper and soft brush — safe for paint and environment.</p>
      </div>
    </section>

    <footer>
      <strong>Cheapy Cheapy Hull Cleaning</strong><br>
      <span class="small">Scraper & Brush Only — Honest Rates</span><br>
      <span class="small">Email: <span id="footerEmail" style="color:var(--accent);cursor:pointer;">cheapyhullcleaning@gmail.com</span></span>
    </footer>
  </div>

  <script>
    function copyEmail(email){
      navigator.clipboard.writeText(email).then(()=>{ alert('Email copied! You can now paste it in your email client.'); });
    }

    document.getElementById('emailLink').addEventListener('click',()=>{copyEmail('cheapyhullcleaning@gmail.com');});
    document.getElementById('footerEmail').addEventListener('click',()=>{copyEmail('cheapyhullcleaning@gmail.com');});

    const hullLength = document.getElementById('hullLength');
    const boatType = document.getElementById('boatType');
    const growth = document.getElementById('growth');
    const currency = document.getElementById('currency');
    const priceEstimate = document.querySelector('.price-estimate');

    const baseRates = {light:4, medium:5, heavy:6};
    const currencyRates = {USD:1, AUD:1.56, EUR:0.92};
    const typeMultiplier = {dinghy:0.8, monohull:1, catamaran:2, trimaran:3};

    function calculatePrice(){
      const length = parseFloat(hullLength.value) || 0;
      const type = boatType.value;
      const growthRate = growth.value;
      const currencyRate = currency.value;
      let base = baseRates[growthRate] * length * typeMultiplier[type];
      base = base * currencyRates[currencyRate];
      priceEstimate.textContent = `Total Estimated Cost: ${currencyRate} ${base.toFixed(2)}`;
    }

    hullLength.addEventListener('input',calculatePrice);
    boatType.addEventListener('change',calculatePrice);
    growth.addEventListener('change',calculatePrice);
    currency.addEventListener('change',calculatePrice);

    calculatePrice();
  </script>
</body>
</html>
